# printlib

./: .gitignore  GPL-2.0  LICENSE  README.md  build.gradle  gradle.properties  linux-installer.gradle  windows-installer.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
js/: printlib.js
src/main/java/org/jdesktop/swinghelper/tray/: JXTrayIcon.java
src/main/java/qz/auth/: Certificate.java  RequestState.java
src/main/java/qz/common/: AboutInfo.java  CertificateProvider.java  Constants.java  PropertyHelper.java  SecurityInfo.java
src/main/java/qz/printer/: PrintOptions.java  PrintOutput.java  PrintServiceMatcher.java
src/main/java/qz/printer/action/: PrintDirect.java  PrintHTML.java  PrintImage.java  PrintPDF.java  PrintPixel.java  PrintProcessor.java  PrintRaw.java  ProcessorFactory.java
src/main/java/qz/printer/action/html/: TrayProvider.java  WebApp.java
src/main/java/qz/printer/action/pdf/: PDFWrapper.java  ParamPdfRenderer.java
src/main/java/qz/printer/action/raw/: ImageWrapper.java
src/main/java/qz/printer/info/: CachedPrintService.java  CachedPrintServiceLookup.java  CupsPrinterMap.java  NativePrinter.java  NativePrinterMap.java  WindowsPrinterMap.java
src/main/java/qz/printer/status/: CupsStatusHandler.java  CupsStatusServer.java  CupsUtils.java  NativeStatus.java  Status.java  StatusMonitor.java  StatusSession.java  WmiPrinterStatusThread.java
src/main/java/qz/printer/status/job/: CupsJobStatusMap.java  NativeJobStatus.java  WmiJobStatusMap.java
src/main/java/qz/printer/status/printer/: CupsPrinterStatusMap.java  NativePrinterStatus.java  WmiPrinterStatusMap.java
src/main/java/qz/utils/: ArgParser.java  ArgValue.java  ByteUtilities.java  ConnectionUtilities.java  DeviceUtilities.java  FileUtilities.java  InstallerProvider.java  PathProvider.java  PrefsSearch.java  PrintingUtilities.java  PropertiesProvider.java  ProvisionProvider.java  ShellUtilities.java  SystemFoldersProvider.java  SystemUtilities.java  TaskKillerProvider.java  UnixUtilities.java  VersionUtilities.java  WindowsUtilities.java
src/main/java/qz/ws/: AppHook.java  CorsFilter.java  HttpAboutServlet.java  MessageProcessedListener.java  PrintMetricsListener.java  PrintSocketClient.java  PrintSocketClientEventHandler.java  PrintSocketServer.java  PrintValidationHook.java  PromptHook.java  SocketConnection.java  SocketMethod.java  StreamEvent.java  WebsocketPorts.java
src/main/java/qz/ws/substitutions/: Substitutions.java
src/main/resources/: version.properties  version.txt
